<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleimg.css">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="Fn1MF672pfywHQ8aLf85lpqBqw0mnjUrKATo2IyihBg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo top title.png" type="image/png">
    <title>air france</title>
</head>
<script src="main.js"></script>
<body>
    <div class="loader">
        <div class="dot d1"></div>
        <div class="dot d2"></div>
        <div class="dot d3"></div>
    </div>
    <div id="carte">
        <div class="menu">
            <a href="index.html">Accueil</a>
            <a href="interairfr.html">Compagnie</a>
            <a href="intergroupe.html">Groupe</a>
            <a href="interconcorde.html">Concorde</a>
        </div>
        <div class="contenu">
            <img class="conlog" src="img/conlog.png"><br>
        <img class="concdg" src="img/concordcdg.jpg">
        <img class="convol" src="img/conordvol.jpg"><br>
        <h3>
            Le Concorde est le premier avion supersonique commercial. Il reliait Paris et New York
            en seulement 3h30 au lieu de 7h30. C'était la seule liaison qui lui était autorisée car 
            il lui était interdit de passer le mur du son au-dessus des terres.
        </h3>
        <div class="iframe-container">
        <iframe frameborder="0" height="100%" width="100%" 
                src="https://www.youtube.com/embed/NVlTa-48Hng"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
        </div>
        <div id="credits">
            <p>
                © 2024 no - Réalisé par Benjamin.
            </p>
        </div>
    </div>
</body>