<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo top title.png" type="image/png">
    <title>air france</title>
</head>
<script src="main.js"></script>
<body>
    <div class="loader">
        <div class="dot d1"></div>
        <div class="dot d2"></div>
        <div class="dot d3"></div>
    </div>
    <div id="carte">
        <div class="menu">
            <a href="index.html">Accueil</a>
            <a href="interairfr.html">Compagnie</a>
            <a href="intergroupe.html">Groupe</a>
            <a href="interconcorde.html">Concorde</a>
        </div>
        <div class="contenu">
        <img width="600px" src="img/airfranceklm.png">
        <img width="150px" src="img/skyteam.png"><br>
        <video width="1000px" autoplay="autoplay" loop="" muted="" playsinline="">
            <source src="vidéos/AFKLM_brand_purpose.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video><br>
        <h3>
            Air France fait partie des groupes SkyBlue de Air France-KLM et SkyTeam. Le Groupe Air France-KLM 
            est une société holding française, basée à Paris, France. Ses trois marques principales sont Air France, 
            KLM et Transavia. Air France lance une offre publique d'échange sur les actions de KLM, ce qui aboutit à la 
            fusion des deux sociétés le 19 avril 2004.
        </h3>
        <h3>
            SkyTeam est une alliance de compagnies aériennes qui unit, au 3 mars 2023, 18 compagnies. Le siège social de 
            SkyTeam se situe depuis 2009 au World Trade Center de l'aéroport d'Amsterdam-Schiphol à Haarlemmermeer, aux Pays-Bas.
        </h3>
        <img width="500px" src="img/skymem.png">
        </div>
        <div id="credits">
            <p>
                © 2024 no - Réalisé par Benjamin.
            </p>
        </div>
    </div>
</body>

</html>